{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=192.168.1.213,9090;Database=CRUDByHeer;TrustServerCertificate=True; user id=sa; password=Aio@SQL2014"
  },
  "Jwt": {
    "Key": "MySuperSecureJwtKey_123456789012345",
    "Issuer": "ClusterApp",
    "Audience": "ClusterUsers"
  },
  "AllowedHosts": "*"
}
